Ex. =>
 
void main () 
    {
int no;
long int facto=1;
printf("Enter any no to get factorial..") ;
scanf ("%d", &no) ;
do
 {
facto=facto*num--;
}
while (num>1) ;
printf ("The factorial is%d", facto) ;
getch() ;
}


or 

Ex. =>
 
void main () 
    {
int no;
long int facto=1;

void main () 
    {
int a, b, c, d;
a=0, b=1;
printf ("Enter the no of term. ") ;
scanf ("%d", &d) ;
while (d>=1) 
    {
c=a+b;
a=b;
b=c;
d=d-1;
printf (" %d", c) ;
   }
getch() ;
}

printf("Enter any no to get factorial..") ;
scanf ("%d", &no) ;
do
 {
facto=facto*num;
num - -; // num=num-1;
}
while (num>1) ;
printf ("The factorial is%d", facto) ;
getch() ;
}





Syntax=>   switch ( expression) 
                             {
                	case constant 1:
                         statement 1;
                 
                  case constant 2:
                         statement 2;

                  case constant n:
                         statement n;
           default:
                  statement of default;
                                }

void main() 
  {
clrscr () ;
char choice;
printf ("Enter any character... ") ;
scanf ("%c", &choice) ;
     switch (choice) 
           {
case  'a':
  printf (" Given char. is Vowel.. ") ;
  break;

case  'e':
  printf (" Given char. is Vowel.. ") ;
  break;

case  'i':
  printf (" Given char. is Vowel.. ") ;
  break;

case  'o':
  printf (" Given char. is Vowel.. ") ;
  break;

case  'u':
  printf (" Given char. is Vowel.. ") ;
  break;

default:
 printf (" Given char. is Consonant... ") ;
       }
getch() ;
}


void main() 
  {
clrscr () ;
char choice;
printf ("Enter any character... ") ;
scanf ("%c", &choice) ;
     switch (choice) 
           {
case  'a':
  printf (" Given char. is Vowel.. ") ;
  break;

case  'e':
  printf (" Given char. is Vowel.. ") ;
  break;

case  'i':
  printf (" Given char. is Vowel.. ") ;
  break;

case  'o':
  printf (" Given char. is Vowel.. ") ;
  break;

case  'u':
  printf (" Given char. is Vowel.. ") ;
  break;

default:
 printf (" Given char. is Consonant... ") ;
       }
getch() ;





case 'a', 'e', 
case 'A', 'a':

https://youtu.be/DypsRT76qo0




